{
  "name": "pulse-protocol",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "bun --filter '*' build",
    "test": "forge test"
  },
  "license": "MIT",
  "dependencies": {
    "openai": "^6.34.0",
    "viem": "^2.48.4"
  }
}
